-------------------------------------------------------------------------------
Test set: org.marlou.vlan.VlanForwarderTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 1.175 s <<< FAILURE! - in org.marlou.vlan.VlanForwarderTest
basics(org.marlou.vlan.VlanForwarderTest)  Time elapsed: 0.972 s  <<< ERROR!
java.lang.NullPointerException
	at org.marlou.vlan.VlanForwarderTest.setUp(VlanForwarderTest.java:32)

basics(org.marlou.vlan.VlanForwarderTest)  Time elapsed: 0.982 s  <<< ERROR!
java.lang.NullPointerException
	at org.marlou.vlan.VlanForwarderTest.tearDown(VlanForwarderTest.java:38)

