Manifest-Version: 1.0
Bnd-LastModified: 1528972557908
Build-Jdk: 1.8.0_60
Built-By: ubuntu
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: marlou-vlan-app
Bundle-SymbolicName: org.marlou.vlan-app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.marlou.vlan;version="1.0.0";uses:="org.onlab.util,or
 g.onosproject.core,org.onosproject.net,org.onosproject.net.device,org.o
 nosproject.net.flow,org.onosproject.net.flowobjective,org.onosproject.n
 et.group,org.onosproject.net.host,org.onosproject.net.intent,org.onospr
 oject.net.packet",org.marlou.vlan.cli;version="1.0.0";uses:="org.apache
 .karaf.shell.commands,org.onosproject.cli"
Import-Package: com.google.common.collect;version="[22.0,23)",org.apache
 .karaf.shell.commands;version="[3.0,4)",org.marlou.vlan;version="[1.0,2
 )",org.onlab.packet;version="[1.10,2)",org.onlab.util;version="[1.10,2)
 ",org.onosproject.cli;version="[1.10,2)",org.onosproject.cli.net;versio
 n="[1.10,2)",org.onosproject.core;version="[1.10,2)",org.onosproject.ne
 t;version="[1.10,2)",org.onosproject.net.device;version="[1.10,2)",org.
 onosproject.net.flow;version="[1.10,2)",org.onosproject.net.flowobjecti
 ve;version="[1.10,2)",org.onosproject.net.group;version="[1.10,2)",org.
 onosproject.net.host;version="[1.10,2)",org.onosproject.net.intent;vers
 ion="[1.10,2)",org.onosproject.net.packet;version="[1.10,2)",org.osgi.s
 ervice.blueprint;version="[1.0.0,2.0.0)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.marlou.vlan.VlanForwarder.xml
Tool: Bnd-3.0.0.201509101326
